.container1{
    width: 100%;
    background-image: linear-gradient(to right,red,green,yellow);
    text-align: center;
    height: 5%;

}
ul{
    margin: 0 auto;
    display: table;
  
    
  }

.container2{
    width: 50%;
    border: 1px solid black;
    text-align: center;
    background-color: plum;
    padding: 5px 20px;
    text-align: center;
    margin-left: 25%;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    height: 10%;
    
}
.box{
    border: 3px solid green;
    background-color: aqua;
    width: 70%;
    text-align: center;
    height: 80px;
    line-height: 20px;
    justify-content: space-around;
    


    
    

}
.container3{
    width: 100%;
    background-color: aqua;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: repeat(3,150px);
        grid-gap: 10px;
        margin-top: 20px;
        
        height: 25%;
        border-radius: 10px; 
    
}
.container4{
    
    
    background-color: ;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left:10px ;
    
}
.container5{
        margin-left: 60px;
        grid-column: 2/3;
        grid-row: 1/2;
        
        border-radius: 10px;
        font-size: 15px;  
        margin-top: 10px;     
}
  .container6{
        
        margin-left: 55px;
        
        border-radius: 10px;
        font-size: 15px;
        margin-top: 10px;
        grid-row: 1/2;
        grid-column: 3/4;
        border: 3px solid green;
    
}
.container7{

    
    
    border-radius: 10px;
    font-size: 15px;
    margin-top: 10px;
    grid-row: 2/2;
    grid-column: 2/3;
    border: 1px solid black;
    margin-top: -64px;
    margin-left: 60px;
}
.container8{
    width: 100%;
    height: 5%;
    border: 1px solid black;
    background-image: linear-gradient(to right,red,yellow,blue,pink);
    text-align: center;
    text-decoration: underline;
    padding: 5px 15px;
    font-size: 10px;
   margin-top: 20px;
   margin-bottom: 10px;
}
.container9{
    width: 100%;
    height: 40%;
    border: 1px solid black;
    display: flex;
    
    background-image: radial-gradient(rgba(7, 141, 250, 0.938),green,blue,yellow,red);
    margin-bottom: 20px;
    margin-top: 30px;
}
.a,.b,.c,.d{
   width: 10%;
   height: 30%;
   border: 2px solid black;
   background-color: bisque;
   margin: 100px;
   text-align: center;
   line-height:25px;
   border-radius: 10px;
}
.container10{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(5,100px);
    grid-gap: 10px;
    
}
.box1{
    
    text-align: center;
}
.E{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: red;
    height: 50px;
    font-size: 35px ;
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
}
.F{
    
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: lightgreen;
    font-size: 40px ;
    color: aliceblue;
    text-align: center;
}
.G{
    
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: blue;
    font-size: 40px ;
    color: aliceblue;
    text-align: center;
}
.H{
    
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: palevioletred;
    font-size: 40px ;
    color: aliceblue;
    text-align: center;
}
.I{
    
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: black;
    font-size: 40px ;
    color: aliceblue;
    text-align: left;
    
}
.J{
    
    grid-column: 1/4;
    grid-row: 3/5;
    background-color: gold;
    font-size: 40px ;
    color: aliceblue;
    text-align: left;
    
}
.K{
    
    grid-column: 1/5;
    grid-row: 5/6;
    background-color: gray;
    font-size: 40px ;
    color: aliceblue;
    text-align: center;
    height: 50px;
}

